[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"bg.jpg",0,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\a01.jpg",320,240
 M,0,-1995,6433,320,240
 S,0,-1995,6433,0.8
 F,0,3219,6433,1,0
Sprite,Foreground,Centre,"sb\a02.jpg",320,240
 F,0,6433,6862,0,1
 M,0,6433,13290,320,240
 S,0,6433,13290,0.8
 F,0,10076,13290,1,0
Sprite,Foreground,Centre,"sb\a03.jpg",320,240
 F,0,13290,13719,0,1
 M,0,13290,17147,320,240
 S,0,13290,17147,0.8
Sprite,Foreground,Centre,"sb\a04.jpg",320,240
 F,0,16933,17147,0,1
 M,0,16933,21005,320,240
 S,0,16933,21005,0.8
Sprite,Foreground,Centre,"sb\a05.jpg",320,240
 F,0,20576,21005,0,1
 M,0,20576,24433,320,240
 S,0,20576,24433,0.8
Sprite,Foreground,Centre,"sb\a06.jpg",320,240
 F,0,24005,24433,0,1
 M,0,24005,27005,320,240
 S,0,24005,27005,0.8
 F,0,26576,27005,1,0
Sprite,Foreground,Centre,"sb\a07.jpg",320,240
 F,0,27005,27433,0,1
 M,0,27005,30862,320,240
 S,0,27005,30862,0.8
Sprite,Foreground,Centre,"sb\a08.jpg",320,240
 F,0,30647,30862,0,1
 M,0,30647,34290,320,240
 S,0,30647,34290,0.8
Sprite,Foreground,Centre,"sb\a09.jpg",320,240
 F,0,33272,34290,0,1
 M,0,33272,39862,320,240
 S,0,33272,39862,0.8
 F,0,39005,39862,1,0
Sprite,Foreground,Centre,"sb\a10.jpg",320,240
 F,0,40076,40505,0,1
 M,0,40076,53576,320,340,320,480
 S,0,40076,53576,0.8
 F,0,53147,53576,1,0
Sprite,Foreground,Centre,"sb\a11.jpg",320,240
 M,0,40076,53576,320,340,320,480
 S,0,40076,53576,0.8
 F,0,51433,52290,0,1
 F,0,53147,53576,1,0
Sprite,Foreground,Centre,"sb\b01.jpg",320,240
 F,0,54647,55076,0,1
 M,0,54647,67719,320,240
 S,0,54647,67719,0.8
 F,0,66862,67719,1,0
Sprite,Foreground,Centre,"sb\b02.jpg",320,240
 F,0,68362,68790,0,1
 M,0,68362,75005,320,240
 S,0,68362,75005,0.8
Sprite,Foreground,Centre,"sb\b03.jpg",320,240
 F,0,74576,75005,0,1
 M,0,74576,79290,320,240
 S,0,74576,79290,0.8
Sprite,Foreground,Centre,"sb\b04.jpg",320,240
 F,0,78862,79290,0,1
 M,0,78862,81433,320,240
 S,0,78862,81433,0.8
 F,0,80576,81433,1,0
Sprite,Foreground,Centre,"sb\c01.jpg",320,240
 F,0,85290,85719,0,1
 M,0,85290,89147,320,240
 S,0,85290,89147,0.8
Sprite,Foreground,Centre,"sb\c02.jpg",320,240
 F,0,88933,89147,0,1
 M,0,88933,93005,320,240
 S,0,88933,93005,0.8
Sprite,Foreground,Centre,"sb\c03.jpg",320,240
 F,0,92576,93005,0,1
 M,0,92576,96005,320,240
 S,0,92576,96005,0.8
Sprite,Foreground,Centre,"sb\c04.jpg",320,240
 F,0,95576,96005,0,1
 M,0,95576,99005,320,240
 S,0,95576,99005,0.8
 F,0,98576,99005,1,0
Sprite,Foreground,Centre,"sb\c05.jpg",320,240
 F,0,99433,99862,0,1
 M,0,99433,102862,320,240
 S,0,99433,102862,0.8
Sprite,Foreground,Centre,"sb\c06.jpg",320,240
 F,0,102647,102862,0,1
 M,0,102647,106719,320,240
 S,0,102647,106719,0.8
Sprite,Foreground,Centre,"sb\c07.jpg",320,240
 F,0,106290,106719,0,1
 M,0,106290,109719,320,240
 S,0,106290,109719,0.8
Sprite,Foreground,Centre,"sb\c08.jpg",320,240
 F,0,109290,109719,0,1
 M,0,109290,112933,320,240
 S,0,109290,112933,0.8
 F,0,112290,112933,1,0
Sprite,Foreground,Centre,"sb\d01.jpg",320,240
 F,0,112933,113362,0,1
 M,0,112933,118290,320,240
 S,0,112933,118290,0.8
Sprite,Foreground,Centre,"sb\d02.jpg",320,240
 F,0,117862,118290,0,1
 M,0,117862,125147,320,240
 S,0,117862,125147,0.8
Sprite,Foreground,Centre,"sb\d03.jpg",320,240
 F,0,124719,125147,0,1
 M,0,124719,126647,320,240
 S,0,124719,126647,0.8
 F,0,126005,126647,1,0
Sprite,Foreground,Centre,"sb\d04.jpg",320,240
 F,0,126647,127076,0,1
 M,0,126647,138862,320,300,320,150
 S,0,126647,138862,0.8
 F,0,138433,138862,1,0
Sprite,Foreground,Centre,"sb\end.jpg",320,240
 F,0,139719,140147,0,1
 M,0,139719,144005,320,240
 S,0,139719,144005,0.8
Sprite,Foreground,Centre,"sb\title.png",320,240
 F,0,82290,84005,0,0.8
 M,0,82290,85290,320,240
 S,0,82290,85290,0.5
 F,0,84005,85290,0.8,0
Sprite,Foreground,Centre,"sb\sbfix.png",320,240
 F,0,40076,40505,0,1
 M,0,40076,53576,320,240
 S,0,40076,53576,0.8
 F,0,53147,53576,1,0
Sprite,Foreground,Centre,"sb\sbfix.png",320,240
 F,0,126647,127076,0,1
 M,0,126647,138862,320,240
 S,0,126647,138862,0.8
 F,0,138433,138862,1,0
//Storyboard Sound Samples
